


### Listar produtos de uma loja específica (página {{Page}})
GET http://127.0.0.1:2467/api/products/byStore/Pichau/1
Content-Type: application/json

### Listar produtos de uma categoria específica (página {{Page}})
GET http://127.0.0.1:2467/api/products/category/hardware/1
Content-Type: application/json

### Listar todos os produtos (página {{Page}})
GET http://127.0.0.1:2467/api/products/all/-1
Content-Type: application/json

### Rota de Pesquisa
GET http://127.0.0.1:2467/api/products/search/Gabinete Gamer Redragon Wideload Lite/1

### Rotas de usuario #####

### Criar Usuário
POST http://127.0.0.1:2467/api/user/create HTTP/1.1
Content-Type: application/json

{
    "Email":"jonDoe@gmail.com",
    "Password":"JonDoe"
}

### Logar usuário
PATCH http://127.0.0.1:2467/api/user/login HTTP/1.1
Content-Type: application/json

{
    "Email":"jonDoe@gmail.com",
    "Password":"JonDoe"
}

#### Rotas de tracking #####

### Criar Price Tracker
POST http://127.0.0.1:2467/api/tracker/create
Content-Type: application/json

{
    "TargetPrice":200,
    "ProdId":"b3de1ff1-886b-4881-8374-fcdf324b6ba4",
    "UserId":"e8eec215-74f7-463a-9aab-29647f3784f5"
}

### Atualizar price Tracker
PUT http://127.0.0.1:2467/api/tracker/update/308ee8c1-2293-4014-b6c4-22da191deb96/350


### Deletar Price Tracker
DELETE http://127.0.0.1:2467/api/tracker/delete/bb91bc86-2ba2-44a9-8043-563f4d392c5b

#### Rotas de Issues #####

GET http://127.0.0.1:2467/api/issues/place/dev:pichau

####
GET http://127.0.0.1:2467/api/issues/1

######## Rotas Requisitos alex ############

### Listar produtos de uma categoria com filtros (Categoria: {{Category}}, Min: {{Min}}, Max: {{Max}}, Loja: {{Store}})
GET  http://127.0.0.1:2467/api/products/hardware/null--null/Pichau/a/1
Content-Type: application/json

### Comparar o melhor produto de todas as lojas
GET http://127.0.0.1:2467/api/products/comparasion/3e2e66c5-f05b-4a2b-a01e-39114b95ecaa

### Avaliação de tendências de um produto específico
GET http://127.0.0.1:2467/api/products/trends/0910beb5-489c-4428-9378-62492e58503a
Content-Type: application/json

### Retorno da lista de preços de um determinado produto
GET http://127.0.0.1:2467/api/products/prices/0910beb5-489c-4428-9378-62492e58503a/90
Content-Type: application/json

